.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template: minmax(245px, auto) minmax(255px, auto) / 400px 1fr;
        column-gap: 70px;
        row-gap: 40px;
    }

    &__photo {
        width: 100%;
        grid-row: 1 / 3;
    }

    &__text {
        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        padding: 6px 0 0 12px;
        margin-bottom: 6px;

        @include before_circle;

        &:before {
            top: 0;
        }
    }

    &__descr {
        margin-top: 20px;
        margin-bottom: 0;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 260px);
        grid-auto-rows: minmax(116px, auto);
        column-gap: 50px;
        row-gap: 20px;

        &-item {
            display: grid;
            grid-template: minmax(116px, auto) / 40px 1fr;
            column-gap: 20px;
        }

        &-icon {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;

            &:before {
                top: 0;
            }
        }

        &-descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }

}