.skills {
    padding-top: 120px;

    &__wrapper {
        padding: 60px 10px 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }

    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;

        &-icon {
            position: relative;
            min-height: 65px;

            img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &-title {
            margin-top: 20px;
            margin-bottom: 0;
        }

        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;

        }
    }


    &__grade {

        &-wrapper {
            margin-top: 120px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, minmax(70px, auto));
            grid-auto-rows: minmax(70px, auto);
            column-gap: 45px;
            row-gap: 30px;
        }

        &-text {
            display: flex;
            justify-content: space-between;
        }

        &-title {
            position: relative;
            padding-top: 8px;
            padding-left: 13px;
            @include before-circle;

            &:before {
                top: 0;
            }
        }

        &-percent {
            padding-top: 8px;
            padding-right: 5px;
            font-weight: 500;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
        }

        &-scale {
            width: 100%;
            height: 14px;
            margin-top: 20px;
            background: #E8E4DE;
            border-radius: 4px;
        }

        &-scale-filling {
            height: 100%;
            background: #FFA501;
            border-radius: 4px;
        }
    }
}